apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'



android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.0.5"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = 'ahxiangdemm'        //bintray.com用户名
    repoName = 'SNT'
    groupId = 'com.snt.lib'    //jcenter上的路径
    artifactId = 'snt_image_browser'   //项目名称
    publishVersion = '1.0.5'//版本号
    desc = '网络图片浏览器'//描述，自由填写
    website = 'https://github.com/ahxiangkui/SNTImageBrowser' // 网址，自由填写
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation ('com.github.piasy:BigImageViewer:1.5.7'){
        exclude group: 'com.android.support'
    }

}
